# VeView

./: .gitignore  CHANGELOG.md  README.md  SDK_USAGE.md  build.gradle.kts  detekt.yml  generate_dependency_locks.sh  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  gradle.lockfile
app/src/androidTest/java/com/veview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veview/app/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/veview/app/ui/component/: AnimatedIllustration.kt  CustomDialog.kt  PermissionDialog.kt  PermissionsChecker.kt
app/src/main/java/com/veview/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/veview/app/voicereview/: MainActivity.kt  MainReviewResponse.kt  MainViewModel.kt  ReviewInstructionItem.kt  VoiceRecordingScreen.kt  VoiceReviewEffect.kt  VoiceReviewEvent.kt  VoiceReviewUiState.kt  VoiceReviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/veview/app/: ExampleUnitTest.kt
dependency-locks/: app.lockfile  veview-sdk.lockfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
veview-sdk/: ARCHITECTURE.md  CONTRIBUTING.md  DEPENDENCIES.md  README.md  TESTING.md  build.gradle.kts  consumer-rules.pro  gradle.lockfile  proguard-rules.pro
veview-sdk/src/androidTest/java/com/veview/veview_sdk/: AndroidAudioProviderTest.kt  ExampleInstrumentedTest.kt
veview-sdk/src/androidTest/java/com/veview/veviewsdk/: AndroidAudioProviderTest.kt
veview-sdk/src/main/: AndroidManifest.xml
veview-sdk/src/main/java/com/veview/veview_sdk/: VeViewSDK.kt  VoiceReviewState.kt
veview-sdk/src/main/java/com/veview/veview_sdk/analysis/: AnalysisEngine.kt  OpenAIAnalysisEngine.kt
veview-sdk/src/main/java/com/veview/veview_sdk/audiocapture/: AndroidAudioCaptureProvider.kt  AudioCaptureProvider.kt  WavFileUtil.kt
veview-sdk/src/main/java/com/veview/veview_sdk/configs/: ConfigProvider.kt  LocalConfigProviderImpl.kt  VoiceReviewConfig.kt
veview-sdk/src/main/java/com/veview/veview_sdk/coroutine/: DispatcherProvider.kt
veview-sdk/src/main/java/com/veview/veview_sdk/data/analysis/: OpenAIAnalysisEngine.kt
veview-sdk/src/main/java/com/veview/veview_sdk/data/audiocapture/: AndroidAudioCaptureProvider.kt  WavFileUtil.kt
veview-sdk/src/main/java/com/veview/veview_sdk/data/configs/: LocalConfigProviderImpl.kt  VoiceReviewConfig.kt
veview-sdk/src/main/java/com/veview/veview_sdk/data/coroutine/: DefaultDispatcherProvider.kt
veview-sdk/src/main/java/com/veview/veview_sdk/data/network/: OpenAIApi.kt
veview-sdk/src/main/java/com/veview/veview_sdk/domain/contracts/: AnalysisEngine.kt  AudioCaptureProvider.kt  ConfigProvider.kt  DispatcherProvider.kt
veview-sdk/src/main/java/com/veview/veview_sdk/domain/model/: AuthenticationError.kt  ReviewContext.kt  VoiceReview.kt  VoiceReviewError.kt
veview-sdk/src/main/java/com/veview/veview_sdk/domain/reviewer/: VoiceReviewer.kt  VoiceReviewerImpl.kt
veview-sdk/src/main/java/com/veview/veview_sdk/model/: ReviewContext.kt  VoiceReview.kt  VoiceReviewError.kt
veview-sdk/src/main/java/com/veview/veview_sdk/network/: OpenAIApi.kt
veview-sdk/src/main/java/com/veview/veview_sdk/presentation/: VeViewSDK.kt
veview-sdk/src/main/java/com/veview/veview_sdk/reviewer/: VoiceReviewer.kt  VoiceReviewerImpl.kt
veview-sdk/src/main/java/com/veview/veview_sdk/utils/: EmptyTestService.kt
veview-sdk/src/main/java/com/veview/veviewsdk/annotations/: FieldDescription.kt
veview-sdk/src/main/java/com/veview/veviewsdk/presentation/: VeViewSDK.kt
veview-sdk/src/main/java/com/veview/veviewsdk/utils/: EmptyTestService.kt
veview-sdk/src/test/java/com/veview/veview_sdk/: VoiceReviewerImplTest.kt
veview-sdk/src/test/java/com/veview/veviewsdk/: VoiceReviewerImplTest.kt
(+24 files in other folders)
